<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Tobias on  Ukelele for http://www.danskdvorak.dk-->
<!--Last edited by Ukelele version 3.0.0.43 on 2015-11-04 at 10:30 (GMT-8)-->
<keyboard group="126" id="-200" maxout="10" name="DanskDvorak">
	<layouts>
		<layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
		<layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
	</layouts>
	<modifierMap defaultIndex="0" id="Modifiers">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key action="a" code="0"/>
			<key action="o" code="1"/>
			<key action="e" code="2"/>
			<key action="u" code="3"/>
			<key code="4" output="d"/>
			<key action="i" code="5"/>
			<key code="6" output="æ"/>
			<key code="7" output="q"/>
			<key code="8" output="j"/>
			<key code="9" output="k"/>
			<key code="10" output="$"/>
			<key action="x" code="11"/>
			<key code="12" output="å"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="p"/>
			<key code="16" output="f"/>
			<key action="y" code="17"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="´" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="+"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key action="¨" code="30"/>
			<key action="r" code="31"/>
			<key code="32" output="g"/>
			<key code="33" output="&#x003C;"/>
			<key action="c" code="34"/>
			<key code="35" output="l"/>
			<key code="36" output="&#x000D;"/>
			<key action="n" code="37"/>
			<key action="h" code="38"/>
			<key code="39" output="-"/>
			<key action="t" code="40"/>
			<key action="s" code="41"/>
			<key code="42" output="&#x0027;"/>
			<key action="w" code="43"/>
			<key action="z" code="44"/>
			<key code="45" output="b"/>
			<key action="m" code="46"/>
			<key code="47" output="v"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="ø"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key action="A" code="0"/>
			<key action="O" code="1"/>
			<key action="E" code="2"/>
			<key action="U" code="3"/>
			<key code="4" output="D"/>
			<key action="I" code="5"/>
			<key code="6" output="Æ"/>
			<key code="7" output="Q"/>
			<key code="8" output="J"/>
			<key code="9" output="K"/>
			<key code="10" output="§"/>
			<key code="11" output="X"/>
			<key code="12" output="Å"/>
			<key code="13" output=";"/>
			<key code="14" output=":"/>
			<key code="15" output="P"/>
			<key code="16" output="F"/>
			<key action="Y" code="17"/>
			<key code="18" output="!"/>
			<key code="19" output="&#x0022;"/>
			<key code="20" output="#"/>
			<key code="21" output="€"/>
			<key code="22" output="&#x0026;"/>
			<key code="23" output="%"/>
			<key action="`" code="24"/>
			<key code="25" output=")"/>
			<key code="26" output="/"/>
			<key code="27" output="?"/>
			<key code="28" output="("/>
			<key code="29" output="="/>
			<key action="ˆ" code="30"/>
			<key action="R" code="31"/>
			<key code="32" output="G"/>
			<key code="33" output="&#x003E;"/>
			<key action="C" code="34"/>
			<key code="35" output="L"/>
			<key code="36" output="&#x000D;"/>
			<key action="N" code="37"/>
			<key code="38" output="H"/>
			<key code="39" output="_"/>
			<key code="40" output="T"/>
			<key action="S" code="41"/>
			<key code="42" output="*"/>
			<key code="43" output="W"/>
			<key action="Z" code="44"/>
			<key code="45" output="B"/>
			<key action="M" code="46"/>
			<key code="47" output="V"/>
			<key code="48" output="&#x0009;"/>
			<key action="Ø" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="ä"/>
			<key code="1" output="ö"/>
			<key code="2" output="é"/>
			<key code="3" output="ü"/>
			<key code="4" output=".dk"/>
			<key code="5" output="ı"/>
			<key code="6" output="œ"/>
			<key code="7" output="⌽"/>
			<key code="8" output="γ"/>
			<key code="9" output="‹"/>
			<key code="10" output="½"/>
			<key code="11" output="›"/>
			<key code="12" output=""/>
			<key code="13" output="‛"/>
			<key code="14" output="‥"/>
			<key code="15" output="π"/>
			<key code="16" output="ftp://ftp."/>
			<key code="17" output="ÿ"/>
			<key code="18" output="©"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key action="` 1" code="24"/>
			<key code="25" output="]"/>
			<key code="26" output="|"/>
			<key code="27" output="±"/>
			<key code="28" output="["/>
			<key code="29" output="≈"/>
			<key action="~" code="30"/>
			<key code="31" output="÷"/>
			<key code="32" output="α"/>
			<key code="33" output="≤"/>
			<key code="34" output="ç"/>
			<key code="35" output="ł"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="№"/>
			<key code="38" output="http://"/>
			<key code="39" output="•"/>
			<key code="40" output="ª"/>
			<key code="41" output="∑"/>
			<key code="42" output="@"/>
			<key code="43" output="www."/>
			<key code="44" output="–"/>
			<key code="45" output="‘"/>
			<key code="46" output="’"/>
			<key code="47" output="⋁"/>
			<key code="48" output="&#x0009;"/>
			<key code="50" output="∅"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="A"/>
			<key code="1" output="O"/>
			<key code="2" output="E"/>
			<key code="3" output="U"/>
			<key code="4" output="D"/>
			<key code="5" output="I"/>
			<key code="6" output="Æ"/>
			<key code="7" output="Q"/>
			<key code="8" output="J"/>
			<key code="9" output="K"/>
			<key code="10" output="$"/>
			<key code="11" output="X"/>
			<key code="12" output="Å"/>
			<key code="13" output=";"/>
			<key code="14" output=":"/>
			<key code="15" output="P"/>
			<key code="16" output="F"/>
			<key code="17" output="Y"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="´"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="+"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="^"/>
			<key code="31" output="R"/>
			<key code="32" output="G"/>
			<key code="33" output="&#x003E;"/>
			<key code="34" output="C"/>
			<key code="35" output="L"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="N"/>
			<key code="38" output="H"/>
			<key code="39" output="_"/>
			<key code="40" output="T"/>
			<key code="41" output="S"/>
			<key code="42" output="*"/>
			<key code="43" output="W"/>
			<key code="44" output="Z"/>
			<key code="45" output="B"/>
			<key code="46" output="M"/>
			<key code="47" output="V"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="Ø"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Ä"/>
			<key code="1" output="Ö"/>
			<key code="2" output="É"/>
			<key code="3" output="Ü"/>
			<key code="4" output="ð"/>
			<key action="¯" code="5"/>
			<key code="6" output="Œ"/>
			<key code="7" output="ε"/>
			<key code="8" output="δ"/>
			<key code="9" output="«"/>
			<key code="10" output="℉"/>
			<key code="11" output="»"/>
			<key code="12" output="∀"/>
			<key code="13" output="∵"/>
			<key code="14" output="…"/>
			<key code="15" output="∏"/>
			<key code="16" output="ƒ"/>
			<key code="17" output="Ÿ"/>
			<key code="18" output="¡"/>
			<key action="&#x0022;" code="19"/>
			<key code="20" output="₤"/>
			<key code="21" output="℃"/>
			<key code="22" output="¶"/>
			<key code="23" output="‰"/>
			<key code="24" output="`"/>
			<key code="25" output="}"/>
			<key code="26" output="\"/>
			<key code="27" output="¿"/>
			<key code="28" output="{"/>
			<key code="29" output="≠"/>
			<key action="˘" code="30"/>
			<key code="31" output="⁄"/>
			<key code="32" output="β"/>
			<key code="33" output="≥"/>
			<key code="34" output="Ç"/>
			<key code="35" output="Ł"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ℕ"/>
			<key code="38" output="https://"/>
			<key code="39" output="°"/>
			<key code="40" output="℁"/>
			<key code="41" output="∫"/>
			<key action="˙" code="42"/>
			<key code="43" output="„"/>
			<key code="44" output="—"/>
			<key code="45" output="“"/>
			<key code="46" output="”"/>
			<key code="47" output="⋀"/>
			<key code="48" output="&#x0009;"/>
			<key code="50" output="℅"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="JIS">
		<keyMap baseIndex="0" baseMapSet="ANSI" index="0">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="1" baseMapSet="ANSI" index="1">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="2" baseMapSet="ANSI" index="2">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="3" baseMapSet="ANSI" index="3">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="4" baseMapSet="ANSI" index="4">
			<key code="512" output=""/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="&#x0022;">
			<when next="Double Acute" state="none"/>
		</action>
		<action id="A">
			<when output="A" state="none"/>
			<when output="A" state="Cedille"/>
			<when output="Ǎ" state="Hacek"/>
			<when output="Â" state="Hatt"/>
			<when output="Ā" state="Lang vokal"/>
			<when output="À" state="accent"/>
			<when output="Á" state="acute"/>
			<when output="Ã" state="nn"/>
			<when output="Ä" state="umlaut"/>
		</action>
		<action id="C">
			<when output="C" state="none"/>
			<when output="Ç" state="Cedille"/>
			<when output="Č" state="Hacek"/>
			<when output="Ĉ" state="Hatt"/>
			<when output="C" state="Lang vokal"/>
			<when output="C" state="accent"/>
			<when output="Ć" state="acute"/>
			<when output="Ç" state="nn"/>
			<when output="C" state="umlaut"/>
		</action>
		<action id="E">
			<when output="E" state="none"/>
			<when output="Ȩ" state="Cedille"/>
			<when output="Ě" state="Hacek"/>
			<when output="Ê" state="Hatt"/>
			<when output="Ē" state="Lang vokal"/>
			<when output="È" state="accent"/>
			<when output="É" state="acute"/>
			<when output="Ẽ" state="nn"/>
			<when output="E" state="umlaut"/>
		</action>
		<action id="I">
			<when output="I" state="none"/>
			<when output="I" state="Cedille"/>
			<when output="Ǐ" state="Hacek"/>
			<when output="Î" state="Hatt"/>
			<when output="Ī" state="Lang vokal"/>
			<when output="Ì" state="accent"/>
			<when output="Í" state="acute"/>
			<when output="Ĩ" state="nn"/>
			<when output="Ï" state="umlaut"/>
		</action>
		<action id="M">
			<when output="M" state="none"/>
			<when output="M" state="Cedille"/>
			<when output="M" state="Hacek"/>
			<when output="M" state="Hatt"/>
			<when output="M" state="Lang vokal"/>
			<when output="M" state="accent"/>
			<when output="Ḿ" state="acute"/>
			<when output="M" state="nn"/>
			<when output="M" state="umlaut"/>
		</action>
		<action id="N">
			<when output="N" state="none"/>
			<when output="N" state="Cedille"/>
			<when output="Ň" state="Hacek"/>
			<when output="N" state="Hatt"/>
			<when output="N" state="Lang vokal"/>
			<when output="Ǹ" state="accent"/>
			<when output="Ń" state="acute"/>
			<when output="Ñ" state="nn"/>
			<when output="N" state="umlaut"/>
		</action>
		<action id="O">
			<when output="O" state="none"/>
			<when output="O" state="Cedille"/>
			<when output="Ő" state="Double Acute"/>
			<when output="Ǒ" state="Hacek"/>
			<when output="Ô" state="Hatt"/>
			<when output="Ō" state="Lang vokal"/>
			<when output="Ò" state="accent"/>
			<when output="Ó" state="acute"/>
			<when output="Õ" state="nn"/>
			<when output="Ö" state="umlaut"/>
		</action>
		<action id="R">
			<when output="R" state="none"/>
			<when output="Ř" state="Hacek"/>
			<when output="R" state="Hatt"/>
			<when output="R" state="accent"/>
			<when output="Ŕ" state="acute"/>
			<when output="R" state="umlaut"/>
		</action>
		<action id="S">
			<when output="S" state="none"/>
			<when output="Ş" state="Cedille"/>
			<when output="S" state="Hacek"/>
			<when output="Ŝ" state="Hatt"/>
			<when output="S" state="Lang vokal"/>
			<when output="S" state="accent"/>
			<when output="Ś" state="acute"/>
			<when output="S" state="nn"/>
			<when output="S" state="umlaut"/>
		</action>
		<action id="U">
			<when output="U" state="none"/>
			<when output="U" state="Cedille"/>
			<when output="Ű" state="Double Acute"/>
			<when output="Ǔ" state="Hacek"/>
			<when output="Û" state="Hatt"/>
			<when output="Ū" state="Lang vokal"/>
			<when output="Ù" state="accent"/>
			<when output="Ú" state="acute"/>
			<when output="Ũ" state="nn"/>
			<when output="Ü" state="umlaut"/>
		</action>
		<action id="Y">
			<when output="Y" state="none"/>
			<when output="Y" state="Cedille"/>
			<when output="Ӳ" state="Double Acute"/>
			<when output="Y" state="Hacek"/>
			<when output="Ŷ" state="Hatt"/>
			<when output="Ȳ" state="Lang vokal"/>
			<when output="Ỳ" state="accent"/>
			<when output="Ý" state="acute"/>
			<when output="Ỹ" state="nn"/>
			<when output="Ÿ" state="umlaut"/>
		</action>
		<action id="Z">
			<when output="Z" state="none"/>
			<when output="Z" state="Cedille"/>
			<when output="Ž" state="Hacek"/>
			<when output="Ẑ" state="Hatt"/>
			<when output="z" state="Lang vokal"/>
			<when output="Z" state="accent"/>
			<when output="Ź" state="acute"/>
			<when output="Z" state="nn"/>
			<when output="Z" state="umlaut"/>
		</action>
		<action id="^">
			<when next="nnn" state="none"/>
		</action>
		<action id="^ 1">
			<when next="nnnn" state="none"/>
		</action>
		<action id="^ 2">
			<when next="cirumflex" state="none"/>
		</action>
		<action id="`">
			<when next="accent" state="none"/>
			<when output="`" state="Cedille"/>
			<when output="`" state="Hacek"/>
			<when output="`" state="Hatt"/>
			<when output="`" state="Lang vokal"/>
			<when output="´" state="nn"/>
			<when output="`" state="umlaut"/>
		</action>
		<action id="` 1">
			<when output="´" state="none"/>
			<when output="´" state="nn"/>
			<when output="`" state="umlaut"/>
		</action>
		<action id="a">
			<when output="a" state="none"/>
			<when output="a" state="Cedille"/>
			<when output="ǎ" state="Hacek"/>
			<when output="â" state="Hatt"/>
			<when output="ā" state="Lang vokal"/>
			<when output="à" state="accent"/>
			<when output="á" state="acute"/>
			<when output="â" state="cirumflex"/>
			<when output="ã" state="nn"/>
			<when output="ä" state="umlaut"/>
		</action>
		<action id="c">
			<when output="c" state="none"/>
			<when output="ç" state="Cedille"/>
			<when output="č" state="Hacek"/>
			<when output="ĉ" state="Hatt"/>
			<when output="c" state="Lang vokal"/>
			<when output="c" state="accent"/>
			<when output="ć" state="acute"/>
			<when output="ç" state="nn"/>
			<when output="c" state="umlaut"/>
		</action>
		<action id="e">
			<when output="e" state="none"/>
			<when output="ȩ" state="Cedille"/>
			<when output="ě" state="Hacek"/>
			<when output="ê" state="Hatt"/>
			<when output="ē" state="Lang vokal"/>
			<when output="è" state="accent"/>
			<when output="é" state="acute"/>
			<when output="ê" state="cirumflex"/>
			<when output="ẽ" state="nn"/>
			<when output="ë" state="umlaut"/>
		</action>
		<action id="h">
			<when output="h" state="none"/>
			<when output="ḩ" state="Cedille"/>
			<when output="ȟ" state="Hacek"/>
			<when output="ĥ" state="Hatt"/>
			<when output="h" state="Lang vokal"/>
			<when output="h" state="accent"/>
			<when output="h" state="acute"/>
			<when output="h" state="nn"/>
			<when output="ḧ" state="umlaut"/>
		</action>
		<action id="i">
			<when output="i" state="none"/>
			<when output="i" state="Cedille"/>
			<when output="ǐ" state="Hacek"/>
			<when output="î" state="Hatt"/>
			<when output="ī" state="Lang vokal"/>
			<when output="ì" state="accent"/>
			<when output="í" state="acute"/>
			<when output="î" state="cirumflex"/>
			<when output="ĩ" state="nn"/>
			<when output="ï" state="umlaut"/>
		</action>
		<action id="m">
			<when output="m" state="none"/>
			<when output="m" state="Cedille"/>
			<when output="m" state="Hacek"/>
			<when output="m" state="Hatt"/>
			<when output="m" state="Lang vokal"/>
			<when output="m" state="accent"/>
			<when output="ḿ" state="acute"/>
			<when output="m" state="nn"/>
			<when output="m" state="umlaut"/>
		</action>
		<action id="n">
			<when output="n" state="none"/>
			<when output="n" state="Cedille"/>
			<when output="ň" state="Hacek"/>
			<when output="n" state="Hatt"/>
			<when output="n" state="Lang vokal"/>
			<when output="ǹ" state="accent"/>
			<when output="ń" state="acute"/>
			<when output="ñ" state="nn"/>
			<when output="n" state="umlaut"/>
		</action>
		<action id="o">
			<when output="o" state="none"/>
			<when output="o" state="Cedille"/>
			<when output="ő" state="Double Acute"/>
			<when output="ǒ" state="Hacek"/>
			<when output="ô" state="Hatt"/>
			<when output="ō" state="Lang vokal"/>
			<when output="ò" state="accent"/>
			<when output="ó" state="acute"/>
			<when output="ô" state="cirumflex"/>
			<when output="õ" state="nn"/>
			<when output="ö" state="umlaut"/>
		</action>
		<action id="r">
			<when output="r" state="none"/>
			<when output="ř" state="Hacek"/>
			<when output="r" state="Hatt"/>
			<when output="r" state="accent"/>
			<when output="ŕ" state="acute"/>
			<when output="r" state="umlaut"/>
		</action>
		<action id="s">
			<when output="s" state="none"/>
			<when output="ş" state="Cedille"/>
			<when output="š" state="Hacek"/>
			<when output="ŝ" state="Hatt"/>
			<when output="s" state="Lang vokal"/>
			<when output="s" state="accent"/>
			<when output="ś" state="acute"/>
			<when output="s" state="nn"/>
			<when output="s" state="umlaut"/>
		</action>
		<action id="t">
			<when output="t" state="none"/>
			<when output="ţ" state="Cedille"/>
			<when output="t" state="Hacek"/>
			<when output="t" state="Hatt"/>
			<when output="t" state="Lang vokal"/>
			<when output="t" state="accent"/>
			<when output="t" state="acute"/>
			<when output="t" state="nn"/>
			<when output="ẗ" state="umlaut"/>
		</action>
		<action id="u">
			<when output="u" state="none"/>
			<when output="u" state="Cedille"/>
			<when output="ű" state="Double Acute"/>
			<when output="ǔ" state="Hacek"/>
			<when output="û" state="Hatt"/>
			<when output="ū" state="Lang vokal"/>
			<when output="ù" state="accent"/>
			<when output="ú" state="acute"/>
			<when output="û" state="cirumflex"/>
			<when output="ũ" state="nn"/>
			<when output="ü" state="umlaut"/>
		</action>
		<action id="w">
			<when output="w" state="none"/>
			<when output="w" state="Cedille"/>
			<when output="w" state="Hacek"/>
			<when output="ŵ" state="Hatt"/>
			<when output="w" state="Lang vokal"/>
			<when output="ẁ" state="accent"/>
			<when output="ẃ" state="acute"/>
			<when output="ŵ" state="cirumflex"/>
			<when output="w" state="nn"/>
			<when output="ẅ" state="umlaut"/>
		</action>
		<action id="x">
			<when output="x" state="none"/>
			<when output="x" state="Cedille"/>
			<when output="x" state="Hacek"/>
			<when output="x" state="Hatt"/>
			<when output="x" state="Lang vokal"/>
			<when output="x" state="accent"/>
			<when output="x" state="acute"/>
			<when output="x" state="cirumflex"/>
			<when output="x" state="nn"/>
			<when output="ẍ" state="umlaut"/>
		</action>
		<action id="y">
			<when output="y" state="none"/>
			<when output="y" state="Cedille"/>
			<when output="ӳ" state="Double Acute"/>
			<when output="y" state="Hacek"/>
			<when output="ŷ" state="Hatt"/>
			<when output="ȳ" state="Lang vokal"/>
			<when output="ỳ" state="accent"/>
			<when output="ý" state="acute"/>
			<when output="ŷ" state="cirumflex"/>
			<when output="ỹ" state="nn"/>
			<when output="ÿ" state="umlaut"/>
		</action>
		<action id="z">
			<when output="z" state="none"/>
			<when output="z" state="Cedille"/>
			<when output="ž" state="Hacek"/>
			<when output="ẑ" state="Hatt"/>
			<when output="z" state="Lang vokal"/>
			<when output="z" state="accent"/>
			<when output="ź" state="acute"/>
			<when output="z" state="nn"/>
			<when output="z" state="umlaut"/>
		</action>
		<action id="~">
			<when next="nn" state="none"/>
		</action>
		<action id="¨">
			<when next="umlaut" state="none"/>
			<when output="̈" state="Cedille"/>
			<when output="`" state="Lang vokal"/>
			<when output="ˆ" state="accent"/>
			<when output="̈" state="acute"/>
		</action>
		<action id="®">
			<when next="State 0" state="none"/>
		</action>
		<action id="¯">
			<when next="Lang vokal" state="none"/>
		</action>
		<action id="´">
			<when next="acute" state="none"/>
			<when output="´" state="Cedille"/>
			<when output="´" state="Hacek"/>
			<when output="´" state="Hatt"/>
			<when output="´" state="acute"/>
			<when output="´" state="cirumflex"/>
			<when output="´" state="nn"/>
			<when output="`" state="umlaut"/>
		</action>
		<action id="¸">
			<when next="Cedille" state="none"/>
		</action>
		<action id="Ø">
			<when output="Ø" state="none"/>
			<when output="Ø" state="Cedille"/>
			<when output="Ø" state="Hatt"/>
			<when output="Ø" state="Lang vokal"/>
			<when output="Ø" state="accent"/>
			<when output="Ǿ" state="acute"/>
			<when output="Ø" state="nn"/>
			<when output="Ø" state="umlaut"/>
		</action>
		<action id="ˆ">
			<when next="Hatt" state="none"/>
			<when output="̂" state="Cedille"/>
			<when output="̂" state="Lang vokal"/>
			<when output="^" state="acute"/>
		</action>
		<action id="˘">
			<when next="Hacek" state="none"/>
			<when output="̂" state="Lang vokal"/>
		</action>
		<action id="˙">
			<when next="State 0" state="none"/>
		</action>
	</actions>
	<terminators>
		<when output="¸" state="Cedille"/>
		<when output="˝" state="Double Acute"/>
		<when output="ˇ" state="Hacek"/>
		<when output="^" state="Hatt"/>
		<when output="̄" state="Lang vokal"/>
		<when output="˝" state="State 0"/>
		<when output="`" state="accent"/>
		<when output="´" state="acute"/>
		<when output="^" state="cirumflex"/>
		<when output="~" state="nn"/>
		<when output="^" state="nnn"/>
		<when output="^" state="nnnn"/>
		<when output="¨" state="umlaut"/>
	</terminators>
</keyboard>
