<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="18042" maxout="1" name="DanishDvorak">
	<layouts>
		<layout first="0" last="0" mapSet="988" modifiers="68"/>
		<layout first="1" last="1" mapSet="170" modifiers="68"/>
		<layout first="49" last="49" mapSet="11a0" modifiers="68"/>
	</layouts>
	<modifierMap defaultIndex="0" id="68">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="anyShift caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command rightControl"/>
			<modifier keys="anyShift caps rightOption? command anyControl"/>
			<modifier keys="rightShift? caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command control"/>
			<modifier keys="anyShift caps option? command anyControl"/>
			<modifier keys="shift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="11a0">
		<keyMap baseIndex="0" baseMapSet="988" index="0">
			<key code="69" output="-"/>
			<key code="78" output="+"/>
		</keyMap>
		<keyMap baseIndex="1" baseMapSet="988" index="1">
			<key code="69" output="-"/>
			<key code="78" output="+"/>
		</keyMap>
		<keyMap baseIndex="2" baseMapSet="988" index="2">
			<key code="69" output="-"/>
			<key code="78" output="+"/>
		</keyMap>
		<keyMap baseIndex="3" baseMapSet="988" index="3">
			<key code="69" output="-"/>
			<key code="78" output="+"/>
		</keyMap>
		<keyMap baseIndex="4" baseMapSet="988" index="4">
			<key code="69" output="-"/>
			<key code="78" output="+"/>
		</keyMap>
		<keyMap baseIndex="5" baseMapSet="988" index="5">
			<key code="69" output="-"/>
			<key code="78" output="+"/>
		</keyMap>
		<keyMap baseIndex="6" baseMapSet="988" index="6">
			<key code="69" output="-"/>
			<key code="78" output="+"/>
		</keyMap>
		<keyMap baseIndex="7" baseMapSet="988" index="7">
			<key code="69" output="-"/>
			<key code="78" output="+"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="170">
		<keyMap baseIndex="0" baseMapSet="988" index="0">
			<key code="21" output="$"/>
			<key code="30" output="^"/>
			<key code="42" output="@"/>
		</keyMap>
		<keyMap baseIndex="1" baseMapSet="988" index="1">
			<key code="21" output="$"/>
			<key code="30" output="^"/>
		</keyMap>
		<keyMap baseIndex="2" baseMapSet="988" index="2">
			<key code="30" output="~"/>
			<key code="42" output=""/>
		</keyMap>
		<keyMap baseIndex="3" baseMapSet="988" index="3">
			<key action="1" code="30"/>
			<key code="42" output="&#x0027;"/>
		</keyMap>
		<keyMap baseIndex="4" baseMapSet="988" index="4">
			<key code="20" output="4"/>
			<key action="1" code="30"/>
		</keyMap>
		<keyMap baseIndex="5" baseMapSet="988" index="5">
			<key code="30" output="¨"/>
			<key code="42" output="&#x0027;"/>
		</keyMap>
		<keyMap baseIndex="6" baseMapSet="988" index="6">
			<key action="1" code="30"/>
			<key code="42" output="&#x0027;"/>
		</keyMap>
		<keyMap baseIndex="7" baseMapSet="988" index="7">
			<key code="20" output="4"/>
			<key code="21" output="3"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="988">
		<keyMap index="0">
			<key action="7" code="0"/>
			<key code="41" output="s"/>
			<key code="4" output="d"/>
			<key code="16" output="f"/>
			<key code="38" output="h"/>
			<key code="32" output="g"/>
			<key code="44" output="z"/>
			<key code="11" output="x"/>
			<key code="34" output="c"/>
			<key code="47" output="v"/>
			<key code="10" output="$"/>
			<key code="45" output="b"/>
			<key code="7" output="q"/>
			<key code="43" output="w"/>
			<key action="8" code="2"/>
			<key code="31" output="r"/>
			<key action="16" code="17"/>
			<key code="40" output="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="0" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="+"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key action="1" code="30"/>
			<key action="10" code="1"/>
			<key action="11" code="3"/>
			<key code="12" output="å"/>
			<key action="9" code="5"/>
			<key code="15" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="35" output="l"/>
			<key code="8" output="j"/>
			<key code="50" output="ø"/>
			<key code="9" output="k"/>
			<key code="6" output="æ"/>
			<key code="42" output="&#x0027;"/>
			<key code="13" output=","/>
			<key code="39" output="-"/>
			<key action="19" code="37"/>
			<key code="46" output="m"/>
			<key code="14" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="33" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key action="12" code="0"/>
			<key code="41" output="S"/>
			<key code="4" output="D"/>
			<key code="16" output="F"/>
			<key code="38" output="H"/>
			<key code="32" output="G"/>
			<key code="44" output="Z"/>
			<key code="11" output="X"/>
			<key code="34" output="C"/>
			<key code="47" output="V"/>
			<key code="10" output="§"/>
			<key code="45" output="B"/>
			<key code="7" output="Q"/>
			<key code="43" output="W"/>
			<key action="6" code="2"/>
			<key code="31" output="R"/>
			<key action="17" code="17"/>
			<key code="40" output="T"/>
			<key code="18" output="!"/>
			<key code="19" output="&#x0022;"/>
			<key code="20" output="#"/>
			<key code="21" output="€"/>
			<key code="22" output="&#x0026;"/>
			<key code="23" output="%"/>
			<key action="2" code="24"/>
			<key code="25" output=")"/>
			<key code="26" output="/"/>
			<key code="27" output="?"/>
			<key code="28" output="("/>
			<key code="29" output="="/>
			<key action="3" code="30"/>
			<key action="14" code="1"/>
			<key action="15" code="3"/>
			<key code="12" output="Å"/>
			<key action="13" code="5"/>
			<key code="15" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="35" output="L"/>
			<key code="8" output="J"/>
			<key code="50" output="Ø"/>
			<key code="9" output="K"/>
			<key code="6" output="Æ"/>
			<key code="42" output="*"/>
			<key code="13" output=";"/>
			<key code="39" output="_"/>
			<key action="18" code="37"/>
			<key code="46" output="M"/>
			<key code="14" output=":"/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="33" output="&#x003E;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key action="12" code="0"/>
			<key code="41" output="S"/>
			<key code="4" output="D"/>
			<key code="16" output="F"/>
			<key code="38" output="H"/>
			<key code="32" output="G"/>
			<key code="44" output="Z"/>
			<key code="11" output="X"/>
			<key code="34" output="C"/>
			<key code="47" output="V"/>
			<key code="10" output="$"/>
			<key code="45" output="B"/>
			<key code="7" output="Q"/>
			<key code="43" output="W"/>
			<key action="6" code="2"/>
			<key code="31" output="R"/>
			<key action="17" code="17"/>
			<key code="40" output="T"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="´"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="+"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="¨"/>
			<key action="14" code="1"/>
			<key action="15" code="3"/>
			<key code="12" output="Å"/>
			<key action="13" code="5"/>
			<key code="15" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="35" output="L"/>
			<key code="8" output="J"/>
			<key code="50" output="Ø"/>
			<key code="9" output="K"/>
			<key code="6" output="Æ"/>
			<key code="42" output="&#x0027;"/>
			<key code="13" output=","/>
			<key code="39" output="-"/>
			<key action="18" code="37"/>
			<key code="46" output="M"/>
			<key code="14" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="33" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="ª"/>
			<key code="41" output="ß"/>
			<key code="4" output="∂"/>
			<key code="16" output="ƒ"/>
			<key code="38" output="«"/>
			<key code="32" output="©"/>
			<key code="44" output="Ω"/>
			<key code="11" output="…"/>
			<key code="34" output="ç"/>
			<key code="47" output="√"/>
			<key code="10" output=""/>
			<key code="45" output="∫"/>
			<key code="7" output="°"/>
			<key code="43" output="∑"/>
			<key code="2" output="é"/>
			<key code="31" output="®"/>
			<key code="17" output="¥"/>
			<key code="40" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="“"/>
			<key code="20" output="§"/>
			<key code="21" output="£"/>
			<key code="22" output="™"/>
			<key code="23" output="∞"/>
			<key code="24" output="&#x0027;"/>
			<key code="25" output="]"/>
			<key code="26" output="¶"/>
			<key code="27" output="±"/>
			<key code="28" output="["/>
			<key code="29" output="≠"/>
			<key action="4" code="30"/>
			<key code="1" output="œ"/>
			<key code="3" output="ü"/>
			<key code="12" output="‘"/>
			<key code="5" output="|"/>
			<key code="15" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="35" output="¬"/>
			<key code="8" output="‹"/>
			<key code="50" output="ö"/>
			<key code="9" output="∆"/>
			<key code="6" output="ä"/>
			<key code="42" output="@"/>
			<key code="13" output="‚"/>
			<key code="39" output="–"/>
			<key code="37" output="ñ"/>
			<key code="46" output="µ"/>
			<key code="14" output="·"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="33" output="≤"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Ê"/>
			<key code="41" output="ˇ"/>
			<key code="4" output="˘"/>
			<key code="16" output="ﬁ"/>
			<key code="38" output="»"/>
			<key code="32" output="Á"/>
			<key code="44" output="¸"/>
			<key code="11" output="˙"/>
			<key code="34" output="Ç"/>
			<key code="47" output="◊"/>
			<key code="10" output="&#x0027;"/>
			<key code="45" output="Ë"/>
			<key code="7" output="•"/>
			<key code="43" output="˚"/>
			<key code="2" output="É"/>
			<key code="31" output="Â"/>
			<key code="17" output="Ÿ"/>
			<key code="40" output="‡"/>
			<key code="18" output="¯"/>
			<key code="19" output="”"/>
			<key code="20" output="$"/>
			<key code="21" output="¢"/>
			<key code="22" output="˜"/>
			<key code="23" output="‰"/>
			<key code="24" output="⁄"/>
			<key code="25" output="}"/>
			<key code="26" output="\"/>
			<key code="27" output="¿"/>
			<key code="28" output="{"/>
			<key code="29" output="≈"/>
			<key code="30" output="^"/>
			<key code="1" output="Œ"/>
			<key code="3" output="Ü"/>
			<key code="12" output="’"/>
			<key code="5" output="ı"/>
			<key code="15" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="35" output="ﬂ"/>
			<key code="8" output="›"/>
			<key code="50" output="Ö"/>
			<key code="9" output="˝"/>
			<key code="6" output="Ä"/>
			<key code="42" output="º"/>
			<key code="13" output="„"/>
			<key code="39" output="—"/>
			<key code="37" output="Ñ"/>
			<key code="46" output="˛"/>
			<key code="14" output="÷"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="33" output="≥"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="ª"/>
			<key code="41" output="ß"/>
			<key code="4" output="∂"/>
			<key code="16" output="ƒ"/>
			<key code="38" output="«"/>
			<key code="32" output="©"/>
			<key code="44" output="Ω"/>
			<key code="11" output="…"/>
			<key code="34" output="Ç"/>
			<key code="47" output="√"/>
			<key code="10" output=""/>
			<key code="45" output="∫"/>
			<key code="7" output="°"/>
			<key code="43" output="∑"/>
			<key code="2" output="É"/>
			<key code="31" output="®"/>
			<key code="17" output="¥"/>
			<key code="40" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="“"/>
			<key code="20" output="§"/>
			<key code="21" output="£"/>
			<key code="22" output="™"/>
			<key code="23" output="∞"/>
			<key code="24" output="&#x0027;"/>
			<key code="25" output="]"/>
			<key code="26" output="¶"/>
			<key code="27" output="±"/>
			<key code="28" output="["/>
			<key code="29" output="≈"/>
			<key code="30" output="~"/>
			<key code="1" output="Œ"/>
			<key code="3" output="Ü"/>
			<key code="12" output="‘"/>
			<key code="5" output="|"/>
			<key code="15" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="35" output="¬"/>
			<key code="8" output="‹"/>
			<key code="50" output="Ö"/>
			<key code="9" output="∆"/>
			<key code="6" output="Ä"/>
			<key code="42" output=""/>
			<key code="13" output="‚"/>
			<key code="39" output="–"/>
			<key code="37" output="Ñ"/>
			<key code="46" output="µ"/>
			<key code="14" output="·"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="33" output="≤"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="ª"/>
			<key code="41" output="ß"/>
			<key code="4" output="∂"/>
			<key code="16" output="ƒ"/>
			<key code="38" output="«"/>
			<key code="32" output="©"/>
			<key code="44" output="Ω"/>
			<key code="11" output="…"/>
			<key code="34" output="ç"/>
			<key code="47" output="√"/>
			<key code="10" output="&#x001B;"/>
			<key code="45" output="∫"/>
			<key code="7" output="°"/>
			<key code="43" output="∑"/>
			<key code="2" output="é"/>
			<key code="31" output="®"/>
			<key code="17" output="¥"/>
			<key code="40" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="“"/>
			<key code="20" output="§"/>
			<key code="21" output="£"/>
			<key code="22" output="™"/>
			<key code="23" output="∞"/>
			<key code="24" output="&#x0027;"/>
			<key code="25" output="]"/>
			<key code="26" output="¶"/>
			<key code="27" output="±"/>
			<key code="28" output="["/>
			<key code="29" output="≠"/>
			<key code="30" output="~"/>
			<key code="1" output="œ"/>
			<key code="3" output="ü"/>
			<key code="12" output="‘"/>
			<key code="5" output="|"/>
			<key code="15" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="35" output="¬"/>
			<key code="8" output="‹"/>
			<key code="50" output="ö"/>
			<key code="9" output="∆"/>
			<key code="6" output="ä"/>
			<key code="42" output="@"/>
			<key code="13" output="‚"/>
			<key code="39" output="–"/>
			<key code="37" output="ñ"/>
			<key code="46" output="µ"/>
			<key code="14" output="·"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="33" output="≤"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"/>
			<key code="41" output="&#x0013;"/>
			<key code="4" output="&#x0004;"/>
			<key code="16" output="&#x0006;"/>
			<key code="38" output="&#x0008;"/>
			<key code="32" output="&#x0007;"/>
			<key code="44" output="&#x001A;"/>
			<key code="11" output="&#x0018;"/>
			<key code="34" output="&#x0003;"/>
			<key code="47" output="&#x0016;"/>
			<key code="10" output="0"/>
			<key code="45" output="&#x0002;"/>
			<key code="7" output="&#x0011;"/>
			<key code="43" output="&#x0017;"/>
			<key code="2" output="&#x0005;"/>
			<key code="31" output="&#x0012;"/>
			<key code="17" output="&#x0019;"/>
			<key code="40" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="´"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="+"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="~"/>
			<key code="1" output="&#x000F;"/>
			<key code="3" output="&#x0015;"/>
			<key code="12" output="&#x001D;"/>
			<key code="5" output="&#x0009;"/>
			<key code="15" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="35" output="&#x000C;"/>
			<key code="8" output="&#x000A;"/>
			<key code="50" output="&#x001B;"/>
			<key code="9" output="&#x000B;"/>
			<key code="6" output="&#x001C;"/>
			<key code="13" output=","/>
			<key code="39" output="-"/>
			<key code="37" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="14" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="33" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when next="1" state="none"/>
		</action>
		<action id="1">
			<when next="2" state="none"/>
		</action>
		<action id="10">
			<when output="o" state="none"/>
			<when output="ó" state="1"/>
			<when output="ö" state="2"/>
			<when output="ò" state="3"/>
			<when output="ô" state="4"/>
			<when output="õ" state="5"/>
		</action>
		<action id="11">
			<when output="u" state="none"/>
			<when output="ú" state="1"/>
			<when output="ü" state="2"/>
			<when output="ù" state="3"/>
			<when output="û" state="4"/>
		</action>
		<action id="12">
			<when output="A" state="none"/>
			<when output="Á" state="1"/>
			<when output="Ä" state="2"/>
			<when output="À" state="3"/>
			<when output="Â" state="4"/>
			<when output="Ã" state="5"/>
		</action>
		<action id="13">
			<when output="I" state="none"/>
			<when output="Í" state="1"/>
			<when output="Ï" state="2"/>
			<when output="Ì" state="3"/>
			<when output="Î" state="4"/>
		</action>
		<action id="14">
			<when output="O" state="none"/>
			<when output="Ó" state="1"/>
			<when output="Ö" state="2"/>
			<when output="Ò" state="3"/>
			<when output="Ô" state="4"/>
			<when output="Õ" state="5"/>
		</action>
		<action id="15">
			<when output="U" state="none"/>
			<when output="Ú" state="1"/>
			<when output="Ü" state="2"/>
			<when output="Ù" state="3"/>
			<when output="Û" state="4"/>
		</action>
		<action id="16">
			<when output="y" state="none"/>
			<when output="ý" state="1"/>
			<when output="ÿ" state="2"/>
		</action>
		<action id="17">
			<when output="Y" state="none"/>
			<when output="Ý" state="1"/>
			<when output="Ÿ" state="2"/>
		</action>
		<action id="18">
			<when output="N" state="none"/>
			<when output="Ñ" state="5"/>
		</action>
		<action id="19">
			<when output="n" state="none"/>
			<when output="ñ" state="5"/>
		</action>
		<action id="2">
			<when next="3" state="none"/>
		</action>
		<action id="3">
			<when next="4" state="none"/>
		</action>
		<action id="4">
			<when next="5" state="none"/>
		</action>
		<action id="5">
			<when output=" " state="none"/>
			<when output="´" state="1"/>
			<when output="¨" state="2"/>
			<when output="`" state="3"/>
			<when output="^" state="4"/>
			<when output="~" state="5"/>
		</action>
		<action id="6">
			<when output="E" state="none"/>
			<when output="É" state="1"/>
			<when output="Ë" state="2"/>
			<when output="È" state="3"/>
			<when output="Ê" state="4"/>
		</action>
		<action id="7">
			<when output="a" state="none"/>
			<when output="á" state="1"/>
			<when output="ä" state="2"/>
			<when output="à" state="3"/>
			<when output="â" state="4"/>
			<when output="ã" state="5"/>
		</action>
		<action id="8">
			<when output="e" state="none"/>
			<when output="é" state="1"/>
			<when output="ë" state="2"/>
			<when output="è" state="3"/>
			<when output="ê" state="4"/>
		</action>
		<action id="9">
			<when output="i" state="none"/>
			<when output="í" state="1"/>
			<when output="ï" state="2"/>
			<when output="ì" state="3"/>
			<when output="î" state="4"/>
		</action>
	</actions>
	<terminators>
		<when output="´" state="1"/>
		<when output="¨" state="2"/>
		<when output="`" state="3"/>
		<when output="^" state="4"/>
		<when output="~" state="5"/>
	</terminators>
</keyboard>
